<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.btpjt.MainActivity" >

    <Button
        android:id="@+id/tempButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setRinging"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/lightOff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ringOff"
        android:layout_alignEnd="@+id/ringOff"/>

    <Button
        android:id="@+id/connectToPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Pi"
        android:layout_below="@+id/tv_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/closeConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Connect"
        android:layout_below="@+id/connectToPi"
        android:layout_alignRight="@+id/connectToPi"
        android:layout_alignEnd="@+id/connectToPi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/lightOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lightOn"
        android:layout_gravity="bottom"
        android:layout_below="@+id/closeConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/closeConnect"
        android:layout_alignEnd="@+id/closeConnect"/>

    <Button
        android:id="@+id/lightOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lightOff"
        android:layout_below="@+id/lightOn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lightOn"
        android:layout_alignEnd="@+id/lightOn"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pi : not connected" />

    <Button
        android:id="@+id/ringOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ringOff"
        android:layout_below="@+id/tempButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lightOff"
        android:layout_alignEnd="@+id/lightOff"/>

</RelativeLayout>
